.nav
  background-image: linear-gradient(to bottom, var(--blue-600), var(--blue-700))
  box-shadow: rgba(0,0,0,0.5) 0 3px 15px

  & .clock
    background-color: transparent
    font-weight: 900
    font-size: 1.2rem
    text-shadow: rgba(0,0,0, 0.5) 0 3px 3px
    &,
    &:hover
      background-color: transparent
