table
  position: relative
  border-radius: 4px
  overflow: hidden
  & thead

    & th
      text-align: left
      border-radius: 4px 4px 0 0
      background-image: linear-gradient(to bottom, var(--blue-600), var(--blue-700))
  & tbody
    & tr:nth-child(even)
      background: #0c0c0c
  & ul
    padding: 0
    margin: 0
    list-style: none
